# comercial-alvarado-app

./: ProjectHome.md
ComercialAlvaradoApp/: nbactions.xml  pom.xml
ComercialAlvaradoApp/src/main/java/pe/calvarado/gestion/dao/: AtributoDAO.java  AtributoTipoDAO.java  CategoriaDAO.java  ClienteDAO.java  ContactoDAO.java  FabricanteDAO.java  MyDAO.java  ProductoDAO.java  ProveedorDAO.java  UbigeoDAO.java
ComercialAlvaradoApp/src/main/java/pe/calvarado/gestion/dao/jpa/: AtributoDAOImplJPA.java  AtributoTipoDAOImplJPA.java  CategoriaDAOImplJPA.java  CategoriaDAOImplJpa.java  ClienteDAOImplJPA.java  ContactoDAOImplJPA.java  FabricanteDAOImplJPA.java  MyDAOImplJPA.java  ProductoDAOImplJPA.java  ProveedorDAOImplJPA.java  UbigeoDAOImplJPA.java
ComercialAlvaradoApp/src/main/java/pe/calvarado/gestion/entities/: Atributo.java  AtributoTipo.java  Auditoria.java  Categoria.java  Cheque.java  Cliente.java  Contacto.java  Delivery.java  DetallePedido.java  Direccion.java  Estibador.java  Fabricante.java  Imagen.java  LiquidacionCliente.java  Pedido.java  Perfil.java  Permiso.java  Producto.java  ProductoCombo.java  ProductoOferta.java  Proveedor.java  TipoLicencia.java  TipoPedido.java  Transporte.java  Transportista.java  Ubigeo.java  Usuario.java  Vista.java
ComercialAlvaradoApp/src/main/java/pe/calvarado/gestion/services/: AtributoServices.java  AtributoTipoServices.java  CategoriaServices.java  ClienteServices.java  ContactoServices.java  FabricanteServices.java  MyServices.java  ProductoServices.java  ProveedorServices.java  UbigeoServices.java
ComercialAlvaradoApp/src/main/java/pe/calvarado/gestion/services/impl/: AtributoServicesImpl.java  AtributoTipoServicesImpl.java  CategoriaServicesImpl.java  ClienteServicesImpl.java  ContactoServicesImpl.java  FabricanteServicesImpl.java  MyServicesImpl.java  ProductoServicesImpl.java  ProveedorServicesImpl.java  UbigeoServicesImpl.java
ComercialAlvaradoApp/src/main/java/pe/calvarado/gestion/util/: JComboBoxModel.java  JPAUtil.java  SpringUtils.java  StandardViewMethods.java  TableColumnAdjuster.java  UserSession.java  Validar.java
ComercialAlvaradoApp/src/main/java/pe/calvarado/gestion/util/helpers/: Formato.java  UbigeoHelper.java
ComercialAlvaradoApp/src/main/java/pe/calvarado/gestion/util/lookandfeel/: Acry_Lemmon_Small_Font.properties  Aluminium_Small_Font.properties  MyLookAndFeel.java
ComercialAlvaradoApp/src/main/java/pe/calvarado/gestion/util/messages/: UIMessages.java  gestionAppErrorMessages.properties  gestionAppInfoMessages.properties  gestionAppQuestionMessages.properties
ComercialAlvaradoApp/src/main/java/pe/calvarado/gestion/view/: App.java  dialogGestionarAtributo.form  dialogGestionarAtributo.java  dialogGestionarCategorias.form  dialogGestionarCategorias.java  dialogGestionarFabricante.form  dialogGestionarFabricante.java  dialogGestionarProducto.form  dialogGestionarProducto.java  dialogGestionarProveedor.form  dialogGestionarProveedor.java  dialogProveedor.form  dialogProveedor.java  dialogRegistrarCliente.form  dialogRegistrarCliente.java  dialogRegistrarFabricante.form  dialogRegistrarFabricante.java  dialogRegistrarNotaDePedidoMinorista.form  dialogRegistrarNotaDePedidoMinorista.java  dialogRegistrarProducto.form  dialogRegistrarProducto.java  dialogRegistrarProveedor.form  dialogRegistrarProveedor.java  frmMainApp.form  frmMainApp.java  frmProveedor.form  frmProveedor.java  frmProveedor_viejo.form  frmProveedor_viejo.java  frmUbigeo.form  frmUbigeo.java
ComercialAlvaradoApp/src/main/resources/: log4j.properties
ComercialAlvaradoApp/src/test/java/pe/calvarado/gestion/: AppTest.java
